azure.storage.connection-string=put-your-azure-storage-connection-string-here
#to access Azure storage by Shared Access Signature, set below 2 properties
#azure.storage.shared-access-signature=put-your-azure-storage-account-shared-access-signature-here
#azure.storage.account-name=put-your-azure-storage-account-name-here
