azure.cosmosdb.uri=https://consistency-test-account.documents.azure.com:443/
azure.cosmosdb.key=xI4JIoVhwdLyIZyknkvJAaLoAOuiEICNOsEIVzl2quItKEILaNmBHz1ZohaZWQKx9FLjIgHJICHTwzUMguwCuQ==
azure.cosmosdb.database=testdb
