azure.mediaservices.tenant=put-media-service-aad-tenant-here
azure.mediaservices.client-id=put-media-service-aad-client-id-here
azure.mediaservices.client-secret=put-media-service-aad-client-secret-here
azure.mediaservices.rest-api-endpoint=put-media-service-rest-api-endpoint-here
